/* About.css */

.service-card-container {
  max-width: 22%;
}

.service-card {
  width: 100%;
  background: linear-gradient(to right, #00ff99, #ff00cc);
  padding: 1px;
  border-radius: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.service-card-inner {
  background-color: #2d2e32;
  border-radius: 20px;
  padding: 20px 10px;
  max-height: 164px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.service-card-icon {
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.service-card-title {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.about-intro {
  margin-top: 16px;
  color: #a8b2d1;
  font-size: 17px;
  max-width: 768px;
  line-height: 30px;
}

.about-services {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
}



#root {
  width: inherit;
  background-color: black;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}
.navbar {
  z-index: 10;
  padding: 1%;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0;

  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 1rem; /* Space between the links */
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ddd; /* Change color on hover */
}

.app-container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  margin: 0 auto;
  box-sizing: border-box;
}

.app-header {
    background-image: url(/src/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    box-sizing: border-box;
}

.hero {
  text-align: center;
  max-width: 60%;
  display: flex;
  gap: 0px;
  padding: 20px;
  width: 60%;
}

.box {
  flex: 1;
  color: white;
  text-align: center;
  border-radius: 8px;
}
.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.circle-image {
  background-image: url('./amoubare.jpg');
  background-size: cover;             
  background-position: center;        
  background-repeat: no-repeat;
  background-color: beige;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.cta-button {
  background-color: #ffffff;
  color: #4CAF50;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.scroll-button {
  display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    color: white;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.3s ease;
    animation: bounce 1.5s infinite; /* Bounce animation */
}

.scroll-button:hover {
  color: white;
  cursor: pointer;
  transform: translateX(-50%) scale(1.2); /* Slightly enlarge on hover */
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateX(-50%) translateY(0);
  }
  40% {
      transform: translateX(-50%) translateY(-10px);
  }
  60% {
      transform: translateX(-50%) translateY(-5px);
  }
}
.scroll-button i {
  font-size: 35px;
}
.features {
  text-align: center;
  padding: 40px 0;
}

.feature {
  margin: 20px;
  display: inline-block; /* Align features horizontally */
  width: 40%; /* Responsive width */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: white;
  border-radius: 5px;
}

.app-footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
}

@media (min-width: 1200px) {
  #root {
    background-size: contain; /* Ensures the entire image is shown */
    background-position: center top; /* Optional: Adjust to show the top */
  }
}

@media (max-width: 1200px) {
  .circle-image {
    width: 200px;         
    height: 200px;
  }
}
/* Responsive design */
@media (max-width: 830px) {
  .about-title {
    font-size: 2.5rem;
    margin-bottom: 0px;
  }
  
  .about-subtitle {
    font-size: 1.66rem;
    margin-bottom: 10px;
  }
  
  .about-section p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.8;
  }
  .about-section {
    max-width: 85%;
    align-items: center;
    text-align: center;
}

  .feature {
    width: 70%;
    margin: 40px 30px;
    padding: inherit;
  }
  .app-container {
    padding: 0%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .circle-image {
    width: 120px;             /* Smaller size for smaller screens */
    height: 120px;
  }
  .hero {
    max-width: 60%;
    margin-top: 2%;
    gap: 0px;
    align-items: center;
    flex-direction: column-reverse;
  }
  .scroll-button {
    padding: 8px 16px;
    font-size: 14px;
    max-width: 300px;
    bottom: 0px;
  }
  .scroll-button i {
    font-size: 16px;
  }
}
@media (min-width: 480px)
{
  .about-title {
    font-size: 3rem;
    margin-bottom: 0px;
  }
  
  .about-subtitle {
    font-size: 1.66rem;
    margin-bottom: 10px;
  }
  
  .about-section p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.8;
  }
  .about-section {
    align-items: center;
    text-align: center;
}

  .feature {
    width: 70%;
    margin: 40px 30px;
    padding: inherit;
  }
  .app-container {
    padding: 0%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .circle-image {
    width: 120px;             /* Smaller size for smaller screens */
    height: 120px;
  }
  .hero {
    max-width: 60%;
    margin-top: 2%;
    gap: 0px;
    align-items: center;
    flex-direction: column-reverse;
  }
  .scroll-button {
    padding: 8px 16px;
    font-size: 14px;
    max-width: 300px;
    bottom: 0px;
  }
  .scroll-button i {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .about-title {
    font-size: 2.5rem;
    margin-bottom: 0px;
  }
  
  .about-subtitle {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .about-section p {
    margin: 0;
    font-size: 0.8rem;
    line-height: 1;
  }
  .about-section {
    align-items: center;
    text-align: center;
}

  .feature {
    width: 90%;
    margin: 12px 8px;
    padding: inherit;
  }
  .app-container {
    padding: 0%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .circle-image {
    width: 120px;             /* Smaller size for smaller screens */
    height: 120px;
  }
  .hero {
    max-width: 60%;
    margin-top: 2%;
    gap: 0px;
    align-items: center;
    flex-direction: column-reverse;
  }
  .scroll-button {
    padding: 8px 16px;
    font-size: 14px;
    max-width: 300px;
    bottom: 0px;
  }
  .scroll-button i {
    font-size: 16px;
  }
}

/* About.css */

.about-section {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 80%;
  width: 50%;
  margin: 10% auto;
  height: 100vh;
}

.about-text {
  /* transition: opacity 1s ease; */
  max-width: 85%;
}

#About .about-title,
#About .about-subtitle,
#About .about-paragraph {
  /* opacity: 0 !important; */
  transform: translateY(20px) !important;
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

#About .animate .about-title,
#About .animate .about-subtitle,
#About .animate .about-paragraph {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

#About .animate .about-title {
  transition-delay: 0.2s;
}

#About .animate .about-subtitle {
  transition-delay: 0.5s;
}

#About .animate .about-paragraph {
  transition-delay: 0.8s;
}


.about-subtitle {
  margin-bottom: 10px;
}

.about-section p {
  margin: 0;
  line-height: 1.8;
}
/* contactUs */
/* ContactUs.css */
.contact-section {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 50%;
  max-width: 80%;
  margin: 0 auto;
  height: 100vh;
  box-sizing: border-box;
}

.contact-header {
  padding-bottom: 35px;
  color: white;
  text-align: center;
}

.contact-header p {
  font-size: 1rem;
  color: #555;
}

.contact-form {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-header h2 {
    font-size: 1.5rem;
  }

  .contact-header p {
    font-size: 0.9rem;
  }

  .submit-button {
    font-size: 0.9rem;
    padding: 0.6rem;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .service-card-title {
    display: none;
}
.service-card-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
}
  .service-card-inner {
    background-color: #2d2e32;
    border-radius: 20px;
    padding: 43px 21px;
    max-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-services
  {
    height: 25%;
    overflow-x: auto;
    /* overflow-y: auto; */
    margin-top: 30px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* white-space: revert; */
    gap: 3%;
  }
  .contact-section {
    padding: 1rem;
  }

  .contact-header h2 {
    font-size: 1.25rem;
  }

  .submit-button {
    font-size: 0.85rem;
    padding: 0.5rem;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 0.85rem;
  }
}




.section {
  scroll-snap-align: start;
  height: 100vh;
}

